LOCAL_RPC_URL="http://127.0.0.1:22000"
ACCOUNT_PASSWORD=12345
ABI_PATH=../compiled/EnergyTrade_abi.json
#CONTRACT_ADDRESS_PATH=../deployed/contract_address.txt
CONTRACT_ADDRESS_PATH=../deployed/energy_trade_contract_address.json
PRIVATE_KEY=8029c32d661762b916603ba33431e4d36881fdc060e728345fa9a63b43f6b90a
KEYSTORE_PATH=../../quorum-ibft-chain/node0/data/keystore/UTC--2025-08-08T08-57-17.513715000Z--efe94b57e4239acc37b762d0edbb80a96a085180
