LOCAL_RPC_URL="http://127.0.0.1:22000"
KEYSTORE_PATH=../quorum-ibft-chain/node0/data/keystore/UTC--2025-08-08T08-57-17.513715000Z--efe94b57e4239acc37b762d0edbb80a96a085180  # Update filename
ACCOUNT_PASSWORD=12345
ABI_PATH=../compiled/EnergyTrade_abi.json
#CONTRACT_ADDRESS_PATH=../deployed/contract_address.txt
CONTRACT_ADDRESS_PATH=../deployed/energy_trade_contract_address.json
PRIVATE_KEY=0x5f7aa06daa9f995f0940e98681e80c214a904f68ade61484caad927466257cfb
