[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"
    # container_names = []
    timeout = "5s"

[[outputs.prometheus_client]]
    listen = ":9126"
    path   = "/metrics"

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "telegraf"
    skip_database_creation = true
    timeout  = "5s"
    username = "telegraf"
    password = "test123"
